DB_SCHEMA=my_todo_app_db
DATASOURCE=my_todo_app_datasource
DB_DRIVER=MySQL5
DB_NAME=my_todo_app_db
DB_CLASS=com.mysql.cj.jdbc.Driver
DB_CONNECTIONSTRING=jdbc:mysql://localhost:3306/my_todo_app_db?characterEncoding=UTF-8&serverTimezone=Asia/Bangkok&maxReconnects=3
DB_HOST=localhost
DB_PORT=3306
DB_CHARSET=UTF-8
DB_TIMEZONE=Asia/Bangkok
DB_USER=root
DB_PASSWORD=
DB_BUNDLENAME=com.mysql.cj
DB_BUNDLEVERSION=8.0.30